
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<!--Make sure page contains valid doctype at the very top!-->

<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="stepcarousel.js">
	/***********************************************
	 * Step Carousel Viewer script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
	 * Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
	 * This notice must stay intact for legal use
	 ***********************************************/
</script>

<style type="text/css">
.stepcarousel {
	position: relative; /*leave this value alone*/
	border: 10px solid black;
	overflow: scroll; /*leave this value alone*/
	width: 270px; /*Width of Carousel Viewer itself*/
	height: 200px; /*Height should enough to fit largest content's height*/
}

.stepcarousel .belt {
	position: absolute; /*leave this value alone*/
	left: 0;
	top: 0;
}

.stepcarousel .panel {
	float: left; /*leave this value alone*/
	overflow: hidden;
	/*clip content that go outside dimensions of holding panel DIV*/
	margin: 10px; /*margin around each panel*/
	width: 250px;
	/*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}
</style>



<script type="text/javascript">
	stepcarousel.setup({
		galleryid : 'mygallery', //id of carousel DIV
		beltclass : 'belt', //class of inner "belt" DIV containing all the panel DIVs
		panelclass : 'panel', //class of panel DIVs each holding content
		autostep : {
			enable : true,
			moveby : 1,
			pause : 3000
		},
		panelbehavior : {
			speed : 500,
			wraparound : false,
			wrapbehavior : 'slide',
			persist : true
		},
		defaultbuttons : {
			enable : true,
			moveby : 1,
			leftnav : [ 'http://i34.tinypic.com/317e0s5.gif', -5, 80 ],
			rightnav : [ 'http://i38.tinypic.com/33o7di8.gif', -20, 80 ]
		},
		statusvars : [ 'statusA', 'statusB', 'statusC' ], //register 3 variables that contain current panel (start), current panel (last), and total panels
		contenttype : [ 'inline' ]
	//content setting ['inline'] or ['ajax', 'path_to_external_file']
	})
</script>
</head>
<body>



	<div id="mygallery" class="stepcarousel">
		<div class="belt">

			<div class="panel">
				<img src="http://i30.tinypic.com/531q3n.jpg" />
			</div>

			<div class="panel">
				<img src="http://i29.tinypic.com/xp3hns.jpg" />
			</div>

			<div class="panel">
				<img src="http://i26.tinypic.com/11l7ls0.jpg" />
			</div>

			<div class="panel">
				<img src="http://i31.tinypic.com/119w28m.jpg" />
			</div>

			<div class="panel">
				<img src="http://i27.tinypic.com/34fcrxz.jpg" />
			</div>

		</div>
	</div>

	<p>
		<b>Current Panel:</b> <span id="statusA"></span> <b
			style="margin-left: 30px">Total Panels:</b> <span id="statusC"></span>
	</p>

	<p id="mygallery-paginate" style="width: 250px; text-align: center">
		<img src="opencircle.png" data-over="graycircle.png"
			data-select="closedcircle.png" data-moveby="1" />
	</p>

	<p>
		<a href="javascript:stepcarousel.stepBy('mygallery', -1)">Back 1
			Panel</a> <a href="javascript:stepcarousel.stepBy('mygallery', 1)"
			style="margin-left: 80px">Forward 1 Panel</a> <br /> <a
			href="javascript:stepcarousel.stepTo('mygallery', 1)">To 1st
			Panel</a> <a href="javascript:stepcarousel.stepBy('mygallery', 2)"
			style="margin-left: 80px">Forward 2 Panels</a>
	</p>
</body>
</html>